UIDESIGN/Customer.xaml

<Page
    x:Class="UIDESIGN.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:UIDESIGN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1404.58" Width="2477.099">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="1349*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Sales" FontSize="36" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"></StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Save as PDF" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="2"></StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Print" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="36" IsColorFontEnabled="True" Foreground="Blue" Text="&#xE283;" Height="52" />
                </StackPanel>
                <StackPanel Grid.Column="5">
                    <TextBlock Text="Cancel" FontSize="20" Margin="0,5"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
