UIDESIGN/Vendor.xaml

<Page
    x:Class="UIDESIGN.Vendor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIDESIGN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySearchBox.Background" Value="Red" />
                        <Setter Target="mySearchBox.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySearchBox.Background" Value="Yellow" />
                        <Setter Target="mySearchBox.FontSize" Value="36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySearchBox.Background" Value="Blue" />
                        <Setter Target="mySearchBox.FontSize" Value="54" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0" >
            <Grid Name="grid" HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
         
                    <ColumnDefinition Width="1*" />
                   
                    <ColumnDefinition Width="1*" />
                   
                    <ColumnDefinition Width="1*" />
          
                    <ColumnDefinition Width="1*" />
                   
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="15,0,0,0">
                    <SearchBox x:Name="mySearchBox" 
                      FocusOnKeyboardInput="True"
                       Width="250"
                      />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="15,0,0,0">
                    <ComboBox  Name="combobox1" PlaceholderText="Short By" Width="200">
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                        <x:String>Red</x:String>
                        <x:String>Yellow</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="15,0,0,0">
                    <ComboBox Name="combobox2"  PlaceholderText="Customer Group" Width="200">
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                        <x:String>Red</x:String>
                        <x:String>Yellow</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="15,0,0,0">
                    <RadioButton Content="All" Tag="all" />
                </StackPanel>
                <StackPanel Grid.Column="9" Margin="15,0,0,0">
                    <RadioButton Content="Main Contact Only" Tag="maincontactonly" />
                </StackPanel>


            </Grid>

          


          

        </RelativePanel>
        <StackPanel Grid.Row="1" Grid.Column="0">

            <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="600" Width="300">
                <ListBox SelectionMode="Single" 
                         Background="#173C66"
                         Name="IconsListBox" 
                         >
                    <ListBoxItem Name="Customer12">
                        <StackPanel Orientation="Horizontal" Height="64" >
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="icons8plusmath48.png.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text=""  />
                                <TextBlock Text=""  />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Vendor12">
                        <StackPanel Orientation="Horizontal" Height="64" >
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="icons8plusmath48.png.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text=""  />
                                <TextBlock Text=""  />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem1">
                        <StackPanel Orientation="Horizontal" Height="64" >
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="icons8plusmath48.png.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text=""  />
                                <TextBlock Text=""  />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem2">
                        <StackPanel Orientation="Horizontal" Height="64" >
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="icons8plusmath48.png.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text=""  />
                                <TextBlock Text=""  />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem3">
                        <StackPanel Orientation="Horizontal" Height="64" >
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="icons8plusmath48.png.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text=""  />
                                <TextBlock Text=""  />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem4">
                        <StackPanel Orientation="Horizontal" Height="64" >
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="icons8plusmath48.png.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text=""  />
                                <TextBlock Text=""  />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem5">
                        <StackPanel Orientation="Horizontal" Height="64" >
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="icons8plusmath48.png.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text=""  />
                                <TextBlock Text=""  />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem6">
                        <StackPanel Orientation="Horizontal" Height="64" >
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="icons8plusmath48.png.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text=""  />
                                <TextBlock Text=""  />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>



            </ScrollViewer>
        </StackPanel>
      
           
    

    </Grid>
</Page>
