UIDESIGN/Vendor.xaml

<Page
    x:Class="UIDESIGN.Vendor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIDESIGN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Grid Margin="10,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0" >
                    <SearchBox x:Name="mySearchBox" 
                      FocusOnKeyboardInput="True"
    
                      />
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">
                    <ComboBox  PlaceholderText="Pick a color" Width="200">
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                        <x:String>Red</x:String>
                        <x:String>Yellow</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="0">
                    <ComboBox  PlaceholderText="Pick a color" Width="200">
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                        <x:String>Red</x:String>
                        <x:String>Yellow</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="7">
                    <RadioButton Content="All" Tag="all" />
                </StackPanel>
                <StackPanel Grid.Column="9">
                    <RadioButton Content="Main Contact Only" Tag="maincontactonly" />
                </StackPanel>


            </Grid>
           
        </RelativePanel>
        
    </Grid>
</Page>
